<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment android:id="@+id/inputFragment"
        android:name="com.example.uploadhome.fragments.InputFragment"
        android:label="InputFragment">
        <action
            android:id="@+id/action_inputFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:label="PhotoFragment"
        android:name="com.example.uploadhome.fragments.UploadPhotoFragment"/>
</navigation>